<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script type = "text/JavaScript">
         function Hello() {
            alert("Hello, World");
         }
      </script>
       <base href="https://www.w3schools.com/">
<style>
* {
  box-sizing: border-box;
}

.cities{
 background-color: black;
  color: rgba(0,255,255,1);
  padding: 20px;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(100,0,200,1);
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  color:rgba(255,99,71,1);
}
li {
  display:inline;
   color: #222212;
}

li a {
  display: block;
  color: #222212;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
div{
 background-color:rgba(0,200,20,0.8);
 color:white;
 padding:20px;
}
img {
	width:100%;
}
</style>
</head>
<body>
<div>
<h3> Israel</h3>
<p> the eurovision is in israel</p>
</div>
<div class="cities">
<h3>rishon lezzion</h3>
<p> vivo aquí desde que era un niño</p>
</div>
<header>
<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:128px;height:28px;">
<nav>
<a href="/html/">HTML</a> |
<a href="/css/">CSS</a> |
<a href="/js/">JavaScript</a> |
<a href="/jquery/">jQuery</a>
</nav>
</header>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1>
<i>this is a <mark>marked row</mark> that was written in israel</i>
</h1>
<table style="width:50%,color:rgba(0,0,0,0.8)">
 <caption>stupid table</caption>
	<tr>
	<th>firstname</th>
	<th>lastname</th>
	</tr>
	 <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
	</table>
  <input type = "button" onclick = "Hello();" name = "ok" value = "OK"  />

</body>
</html>