<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type = "text/JavaScript">
         function Hello() {
            alert("Hello, World");
         }
      </script>
<base href="http://localhost:8080/HTMLToDoList/">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.bgimg {
    background-image: "http://noname.zone/uploads/gallery/album_62/gallery_1076_62_409186.jpg";
}
.darkbox{
background-color:#111;
color:white;
padding: 20px 20px;
}
.imgclass{
<img src="snowtops.jpg" class="w3-circle" alt="Alps">
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
  adding: 140px 16px;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 10px 10px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown .dropbtn:visited {
  font-size: 16px;  
  border: none;
  outline: none;
  color: blue;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content:visited {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}



.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown-content a:visited {
  background-color: #eee;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body background = "http://noname.zone/uploads/gallery/album_62/gallery_1076_62_409186.jpg" >
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Tasks 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
       <a href="alltasks.gtml" target="_blank">ALL the tasks</a>
    	 <a href="ToDoList.html">TODO tasks</a>
    <a href="donetasks.html" target="_blank">DONE tasks</a>
    </div>
  </div> 
  </div>
<div>
<h2 style="color:white;"> Hello you have 2 tasks</h2>
</div>
    <form action="action_page.php"></form>
</body>
</html>
  